<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/College-Pravesh-Website/assets/footer-logo-BGFvx6eH.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rajiv Sharma" />
    <meta name="crafted-by" content="Rajiv Sharma" />
    <title>College Pravesh</title>
    <script type="module" crossorigin src="/College-Pravesh-Website/assets/index-DTaB66If.js"></script>
    <link rel="stylesheet" crossorigin href="/College-Pravesh-Website/assets/index-_uAUel03.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
